<?xml version="1.0" encoding="UTF-8"?>
<!--
    Content Protected VIA GPL-2.0-only
    https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
    Copyright (c) 2024 Jackson Brienen
    https://github.com/JacksonBrienen/JWindowsFileDialog
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.jacksonbrienen</groupId>
    <artifactId>jwfd-parent</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>

    <name>JWindowsFileDialog Parent</name>
    <description>Windows native file dialog library for Java AWT and Swing</description>
    <url>https://github.com/JacksonBrienen/JWindowsFileDialog/tree/v0.9</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Jackson Brienen</name>
            <url>https://github.com/jacksonbrienen</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/jacksonbrienen/JWindowsFileDialog</url>
        <connection>scm:git:https://github.com/jacksonbrienen/JWindowsFileDialog.git</connection>
    </scm>

    <modules>
        <module>jwfd</module>
        <module>jwfd-demo</module>
        <module>jwfd-natives</module>
    </modules>

    <build>
        <plugins>
            <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
                <checksums>all</checksums>
                <waitUntil>published</waitUntil>
                <excludeArtifacts>
                    <artifactId>jwfd-demo</artifactId>
                </excludeArtifacts>
            </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>