<?xml version="1.0" encoding="UTF-8"?>
<!--
    Content Protected VIA GPL-2.0-only
    https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html
    Copyright (c) 2024 Jackson Brienen
    https://github.com/JacksonBrienen/JWindowsFileDialog
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
          <groupId>io.github.jacksonbrienen</groupId>
          <artifactId>jwfd-parent</artifactId>
          <version>0.9.0</version>
    </parent>

    <groupId>io.github.jacksonbrienen</groupId>
    <artifactId>jwfd-demo</artifactId>
    <version>0.9.0</version>

    <name>JWindowsFileDialog Demo</name>
    <description>Demo to show and test JWindowsFileDialog</description>
    <url>https://github.com/jacksonbrienen/JWindowsFileDialog/tree/v0.9/jwfd-demo</url>
    
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Jackson Brienen</name>
            <url>https://github.com/jacksonbrienen</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, version 2</name>
            <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jacksonbrienen/JWindowsFileDialog</url>
        <connection>scm:git:https://github.com/jacksonbrienen/JWindowsFileDialog.git</connection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.jacksonbrienen</groupId>
            <artifactId>jwfd</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Creates a Jar With Dependencies, Primarily used to test on other systems -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.jacksonbrienen.jwfd.demo.Demo</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>